2018:06:26 17:07:48.156 afmobi_core_init: set phone info success
2018:06:26 17:07:48.158 afmobi_os_mutex_create: db->mutex:0x7e4fec20
2018:06:26 17:07:48.158 afmobi_core_init: init database manage success 
2018:06:26 17:07:48.205 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2018:06:26 17:07:48.205 afmobi_core_init: SHARE 
2018:06:29 08:23:50.683 afmobi_core_init: set phone info success
2018:06:29 08:23:50.687 afmobi_os_mutex_create: db->mutex:0x82b43d20
2018:06:29 08:23:50.687 afmobi_core_init: init database manage success 
2018:06:29 08:23:50.705 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2018:06:29 08:23:50.706 afmobi_core_init: SHARE 
2018:07:02 11:46:42.232 afmobi_core_init: set phone info success
2018:07:02 11:46:42.236 afmobi_os_mutex_create: db->mutex:0x8d6798b8
2018:07:02 11:46:42.236 afmobi_core_init: init database manage success 
2018:07:02 11:46:42.241 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2018:07:02 11:46:42.241 afmobi_core_init: SHARE 
2018:07:02 15:55:26.698 afmobi_core_init: set phone info success
2018:07:02 15:55:26.701 afmobi_os_mutex_create: db->mutex:0x84410d30
2018:07:02 15:55:26.701 afmobi_core_init: init database manage success 
2018:07:02 15:55:26.705 db_file_is_exist fd=0 path=/data/user/0/com.afmobi.boomplayer
2018:07:02 15:55:26.705 afmobi_core_init: SHARE 
