#customize-controls .control-section-upsell .accordion-section-title:hover,
#customize-controls .control-section-upsell .accordion-section-title:focus {
	background-color: #fff;
}

.control-section-upsell .accordion-section-title .button {
	color: #fff;
	margin-top: -4px;
	font-weight: 400;
	margin-left: 8px;
	border-color: #355c9e;
	background-color: #355c9e;
}
.control-section-upsell .accordion-section-title .button:hover {
	border-color: #2c4d85;
	background-color: #2c4d85;
}

	.rtl .control-section-upsell .accordion-section-title .button {
		margin-left: 0;
		margin-right: 8px;
	}
