/*===========================================================
# Typography
===========================================================*/

button,
input,
select,
textarea {
    color: #737272;
    font-size: 14px;
    line-height: 1.5;
}

body {
    font-size: 15px;
    line-height: 1.7;
    color: #777;
    font-family: 'Roboto', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}
h1 {
    font-size: 30px;
}

h2 {
    font-size: 26px;
}

h3{
    font-size: 20px;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 14px;
}

dfn,
cite,
em,
i {
    font-style: italic;
}

blockquote {
    margin: 0 1.5em;
}

address {
    margin: 0 0 1.5em;
}

pre {
    background: #eee;
    font-family: "Courier 10 Pitch", Courier, monospace;
    font-size: 15px;
    font-size: 0.9375rem;
    line-height: 1.6;
    margin-bottom: 1.6em;
    max-width: 100%;
    overflow: auto;
    padding: 1.6em;
}

code,
kbd,
tt,
var {
    font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
    font-size: 15px;
    font-size: 0.9375rem;
}

abbr,
acronym {
    border-bottom: 1px dotted #666;
    cursor: help;
}

mark,
ins {
    background: #fff9c0;
    text-decoration: none;
}

big {
    font-size: 125%;
}
blockquote, q {
    quotes: "" "";
    padding-left: 15px;
    border-left: 5px solid #038fd6;
    display: block;
    margin-bottom: 15px;
}



blockquote::before,
blockquote::after,
q::before,
q::after {
    content: "";
}

blockquote,
q {
    quotes: "" "";
}

hr {
    background-color: #ccc;
    border: 0;
    height: 1px;
    margin-bottom: 1.5em;
}

ul,
ol {
    margin: 0 0 1.5em 3em;
}

ul {
    list-style: disc;
}

ol {
    list-style: decimal;
}

li > ul,
li > ol {
    margin-bottom: 0;
    margin-left: 1.5em;
}
ul, ol {
    margin: 0 0 0.5em 1em;
    padding: 0;
}
dt {
    font-weight: bold;
}

dd {
    margin: 0 1.5em 1.5em;
}

img {
    height: auto; /* Make sure images are scaled correctly. */
    max-width: 100%; /* Adhere to container width. */
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 0 1.5em;
    width: 100%;
}



td, th,
.mce-item-table td,
.mce-item-table th {
    border: 1px solid #ddd;
    padding: 5px;
}
blockquote, q {
    quotes: "" "";
    padding-left: 15px;
    border-left: 5px solid #179bd7;
    display: block;
    margin-bottom: 15px;
}
/*===========================================================
**************************** Links *************************
===========================================================*/

a {
    color: #323232;
    text-decoration: inherit;
}

a:visited {
    color: #323232;
}

a:hover,
a:focus,
a:active {
    color: #038fd6;
}

a:focus {
    outline:inherit;
}

a:hover,
a:active {
    outline: 0;
}

